databases:
  - name: drinkdrinkdrink
    databaseName: drinkdrinkdrink
    user: drinkdrinkdrink
    region: singapore
services:
  - type: web
    name: drinkdrinkdrink
    env: python
    region: singapore
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: drinkdrinkdrink
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
